/* Основной цвет текста  #212121 */
/* Вторичный цвет текста #757575 */
/* Белый цвет #FFFFFF */
/* Акцент #2196F3 */
/* Вторичный цвет фона #F5F4FA */

:root {
   --primary-text-color: #212121; 
   --Secondary-text-color: #757575;
   --Accent: #2196F3;
	--White-color: #FFFFFF;
}

body {
   background-color: var(--White-color);
   color: var(--primary-text-color);
	font-family: Roboto,sans-serif; 
	letter-spacing: 0.03em;
}
/*Утил*/
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.list {
   margin: 0;
   padding: 0;
   list-style: none;
}
h1,h2,h3,h4,h5,h6,p {
   margin-top: 0;
   margin-bottom: 0;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}

/* container */
.container {
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
}

.page-header {
   padding-bottom: 45px;
}

.border {
   border-bottom: 1px solid #ECECEC;
}

/* logo */
.logo {
   margin-right: 93px;

	font-family: Raleway,sans-serif; 
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	text-decoration: none;
   color: #000000;
	
}
.logo:hover,
.logo:focus {
   color: var(--Accent);
}
.logo-accent {
	font-family: Raleway,sans-serif;
	color: var(--Accent);
}
                           /* ================= SITE-NAV ================= */
.main-nav {
   display: flex;
   align-items: center;
   
}
.site-nav {
   display: flex;


	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	
}
.site-nav .link {
   display: block;
   padding-top: 20px;
   padding-bottom: 20px;
   
	text-decoration: none;
   color: var(--primary-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
   color: var(--Accent);
}
.site-nav .link.current {
	color: var(--Accent);
}
.item:not(:last-child){
   margin-right: 50px;
}
                        /* ============= CONTACTS ============= */
.contacts-list {
   display: flex;
   margin-left: auto;
}
.contacts-item:not(:last-child) {
   margin-right: 50px;
}
.contacts-data  {
   display: block;
   padding-top: 20px;
   padding-bottom: 20px;


	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
   color: var(--Secondary-text-color);
}
.contacts-data:hover,
.contacts-data:focus {
   color: var(--Accent);
}
.contacts .tel-link:not(:last-child) {
   margin-right: 50px;
}


/* hero */
.hero {
   text-align: center;
   background-color: #2F303A; 
   
}
.hero-title {
   margin-bottom: 30px;

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
   color: var(--White-color);
}
                      /* ============== BOTTON ============== */
.button {
	font-family: Roboto,sans-serif; 
	font-style: normal;

   border-radius: 4px;
   border: 1px solid transparent;
}
.button.secondary {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	text-decoration: none;
   color: var(--primary-text-color);
	background-color: #F5F4FA;
	cursor: pointer;
}
.button.secondary:hover,
.button.secondary:focus{
	background-color: var(--Accent);
	color: var(--White-color);

}
.button.primary {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
   color: var(--White-color);
   background-color: var(--Accent);

   padding: 10px 32px;
   min-width: 200px;
}
.button.primary:hover,
.button.primary:hover {
   color: var(--Accent);
   background-color: var(--White-color);
}

                        /*=============== FEATURES =============== */
.section {
   padding-bottom: 94px;
}

.features-list {
   display: flex;
}

.features-item{
   width: 270px;
}

.features-item:not(:last-child) {
   margin-right: 30px;
}

.features-title {
   margin-bottom: 10px;

   font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.text {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
   color:var(--Secondary-text-color);
}

                        /* ================= WORK ================= */
.work-title {
   margin-bottom: 50px;

	font-weight: bold;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
}
.work-list  {
   display: flex;
   
}
.work-list .work-img:not(:last-child){
   margin-right: 30px;
}
                        /* ==================== TEAM ====================  */
.team {
   background-color: #F5F4FA;
   padding-top: 94px;
}

.team-title {
   margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
}

.team-list{
   display: flex;
   flex-wrap: wrap;

   margin-left: -30px;
}

.team-item{
   flex-basis: calc(100% / 4 - 30);
   margin-left: 30px;
   
}

.team-content {
   padding-top: 30px;
   padding-bottom: 30px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
   background-color: var(--White-color);
   text-align: center;
}

.team-names {
   margin-bottom: 10px;


	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
   color: var(--primary-text-color);
}

.team-text {
	font-size: 16px;
	line-height: 1.18;
	color: var(--Secondary-text-color);
} 

                        /* =================== FOOTER =================== */
.footer {
   background-color:#2F303A;
   padding-top: 60px;
   padding-bottom: 60px;
}

.footer-logo {
   display: block;
   margin-bottom: 20px;

	font-family: Raleway,sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	text-decoration: none;
   color: var(--White-color);
}
.footer-contacts.city {
   color: var(--White-color);
}
.footer-contacts {

	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	text-decoration: none;
   color: rgba(255, 255, 255, 0.6);
}
.footer-contacts:hover,
.footer-contacts:focus {
	color: var(--Accent);
	
}
                       /* =================FILTER PORTFOLIO =============== */
.filter {
   padding-top: 47px;
}
.filter-list {
   display: flex;
   justify-content: center;
}

.filter-item {
   margin-right: 8px;
   margin-bottom: 50px;
}
                     /* =================== CARDS PORTFOLIO ================= */
.cards {
   display: flex;
   flex-wrap: wrap;
   margin-left: -30px;
   margin-top: -30px;
}

.cards-item {
   flex-basis: calc(100% / 3 - 30px);
   margin-left: 30px;
   margin-top: 30px;
}

.cards-content {
   padding: 20px 24px;
   border: 1px solid #EEEEEE;
}

.cards-title {
   margin-bottom: 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2.0;
	letter-spacing: 0.06em;
   color: var(--primary-text-color);
}
.card-text {
	font-size: 16px;
	line-height: 1.87;
	color: var(--Secondary-text-color);
}
.cards-link {
   text-decoration: none;
   display: block;
}